Damn it the last index I wrote in notepad crashed on me..
And it was so much nicer than this. That's what u get for using MS.
Ok here it goes again...

This is the poems section index version 2.218G [Build 59]

I better not catch you copying my table. I worked 3 years coding it.


DIRECTORY	| COMMENTS			| MORE COMMENTS
----------------+-------------------------------+-----------------------------------
ILLUSIONS	| Full fiction			[short stories, read read !]
LIFE		| Encounters in my life		[Might be good, only if like stress]
REALITY		| Thoughts about this thing	[If you need to read anything, this is it]
REALITY-TWIST	| Fiction about the world	[You might find it interesting]
----------------+-------------------------------+-----------------------------------


What the hell did I say in the last index ?? Can't remember...
But anyway, the new index ends here. [well not really. A couple of lines down]
Go ahead and read, it's all good stuff, you might actually learn something.
[Take the author's word for it]

Ah and btw, if you have any comments feel free to mail me [nailman52@hotmail.com].
Enjoy.